{"schema":"1.0","details":{"displayName":"Add Embed Page (List item) -> New Page-Embed.aspx","description":"","createdTime":"2025-10-14T07:59:27.8996809Z","packageTelemetryId":"6637793e-12f2-42c9-a410-7e53bbb5a87c","creator":"N/A","sourceEnvironment":""},"resources":{"2554135a-6770-4a95-8818-ceb1ebe4abd4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add Embed Page (List item) -> New Page-Embed.aspx"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1841b508-c275-41c6-9c0e-a28890da6414","473efd0d-0b1e-4b7e-b1ab-679ea2d2ebe3"]},"1841b508-c275-41c6-9c0e-a28890da6414":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"473efd0d-0b1e-4b7e-b1ab-679ea2d2ebe3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sgonzales@csproject25.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1841b508-c275-41c6-9c0e-a28890da6414"]}}}