
Contact List

Organizational Chart

Investigator-In-Person-Schedule

How to report a suspicious Email
Office Locations
Santa Barbara Office Courthouse
1100 Anacapa Street
Santa Barbara, CA 93101
Phone:  (805) 568-3470
Fax:  (805) 568-3536

        (805) 568-3564

 

Santa Maria Office
312-P East Cook Street
Santa Maria, CA   93454
Phone:  (805) 346-7500
Fax:  (805) 614-6735

 

Santa Maria Juvenile Office
Juvenile Court Facility
4285 California Blvd., Suite C
Santa Maria, CA  93455
Phone:  (805) 934-6944
Fax:  (805) 934-6945

 

Lompoc Office
115 Civic Center Plaza
Lompoc, CA    93436
Phone:  (805) 737-7770
Fax:  (805) 737-7881

Other County Agencies

DA

SBCO Jail Inmate Info

Probation


https://countyofsb.sharepoint.com/:x:/r/sites/PD-Internal/_layouts/15/Doc.aspx?sourcedoc=%7BBD6AA71E-FBCE-4515-ACF0-34B36E1B08F2%7D&file=Department-Phone-List_Last-Updated_05-09-2024.xlsx&action=default&mobileredirect=true
https://countyofsb.sharepoint.com/sites/PD-Internal/SiteAssets/Forms/AllItems.aspx?id=%2Fsites%2FPD%2DInternal%2FSiteAssets%2FSitePages%2FHome%2FAtty%5FLOP%5FCDD%2DStaffing%5FUpdated%5F3%5F10%5F25%2Epdf&parent=%2Fsites%2FPD%2DInternal%2FSiteAssets%2FSitePages%2FHome
https://countyofsb.sharepoint.com/sites/PD-Internal/SiteAssets/Forms/AllItems.aspx?id=%2Fsites%2FPD%2DInternal%2FSiteAssets%2FSitePages%2FHome%2FInvestigator%2DIn%2DPerson%2DSchedule%2Epdf&parent=%2Fsites%2FPD%2DInternal%2FSiteAssets%2FSitePages%2FHome
https://countyofsb.sharepoint.com/sites/IT-Connect/SitePages/How-to-Report-a-Suspicious-Email.aspx
https://da.countyofsb.org/
https://www.sbsheriff.org/home/who-is-in-custody/
https://www.countyofsb.org/389/Probation


